

    <LinearLayout
        android:id="@+id/meta_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/article_title"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="@dimen/detail_inner_horiz_margin"
            android:textColor="#000000"
            android:text="The byline" />

        <TextView
            android:id="@+id/article_byline"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:textColor="@color/primary_text"/>

        <TextView
            android:id="@+id/article_body"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
            android:layout_marginRight="@dimen/detail_inner_horiz_margin"
            android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
            android:paddingBottom="@dimen/detail_body_bottom_margin"
            android:textSize="@dimen/detail_body_text_size"/>

    </LinearLayout>




